# PeraTest

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/jp/haru2036/peratest/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/haru2036/peratest/app/: MainActivity.java  MainActivity.kt  PageFragment.java  VPAdapter.java
app/src/main/java/jp/haru2036/peratest/app/transformers/: DepthPageTransformer.kt  DepthTransformer.kt
app/src/main/res/layout/: activity_main.xml  pager_view.xml  screen_page.xml
app/src/main/res/values/: strings.xml
